{
  "name": "consultapp",
  "version": "1.0.0",
  "description": "app made to consult status from devices",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayan-serna/consultapp.git"
  },
  "author": "adrian serna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tayan-serna/consultapp/issues"
  },
  "homepage": "https://github.com/tayan-serna/consultapp#readme"
}
